# Android-Dependencies

./: README.md  bintray.gradle  dependencies.gradle  javadoc.gradle  utils.gradle
